Who are you?
    * [Im dreaming arn't I?] 
    -> Dream
    * [HELP] 
        Someone get in here and help me!
        ->Scared 
    * An owl?
    -> Calm 
    
    == Dream ==
     No Dream 
     * [This is just a nightmare] -> Scared  
     * [Then what is it?] -> Explanation
  
  
    == Scared == 
     They all left, No one is here for you
     * Someone has to be here 
     -> Anger 
     * Why? 
     -> Explanation
    
   
    
    == Calm ==
       ....
   * [Why are you here?] 
    There Must be a reason 
    -> Explanation 
   * [What do you want with me?]
    What did I do? 
    -> Anger
    
    

    == Explanation == 
     This is not the first time you've been in a room like this
     * What?
        ... -> Explanation
     * Was I sick? 
        -> Explanation2
    
    
    
    == Anger ==
    You cant hide from what you've done 
    * [I dont Understand] 
        What did I do? 
        -> Anger2
    * [I dont know what I did] 
        I cant even remember my name 
        -> Anger2 
        
        
        == Explanation2 ==
        No, She was sick 
    * [Who?]
        Why can't you just tell me?
        -> Anger2 
    * [I remember Somthing] 
        Her laugh 
        -> Explanation3 
        
        
        == Anger2 ==
        You need to remember
    * [remember what?]
        If you know why im here just tell me?
        -> Sad
    * [Why?]
        Why do you care if I remember?
        -> Sad
        
        
        == Explanation3 ==
        Her laugh was so sweet
        -> Sad
        
        
        == Sad == 
       She Misses you 
    * [Daughter]
        I Have a daughter
        -> Sad
    * Where is she? 
        Where are you? -> DONE
    
        
    
    
    
    
        