My daughter where is she? 
    *I need to get to her 
    -> Void
    * [Let me out] 
        Someone, get me out of here I need to see her
    -> Void
    * What are you? 
    -> Void
    
    == Void ==
    Deal, Deal, Deal 
    * [What?]
        What kind of deal? 
        -> Deal
    * [I donn't have time for this]
        Im going to see my Daughter
        -> Agressive 
    * [I just want to see my daughter] 
        Shes needs someone 
        -> Daughter 
        
        
        == Deal ==
        Daughter Sick, Your life, save hers 
    * She can get better
    -> lie
    * [She cant die]
        I won't let her 
        -> lie
    * [you're lying]
        Shes cant be sick, shes fine. 
    ->lie    
        
        
        == Agressive ==
        daughter dead 
    * [What?] 
        She cant be dead
    -> lie
    * [You're lying] 
        You have no idea what you're talking about
    -> Agressive2
    * [BullShit]
        You're lying, how would you know
    ->Agressive2
        
        == Daughter ==
        Leave not possible 
    * Why? 
    -> Truth
    * It has to be 
    -> lie
    * What do you want with me? 
    -> Truth 
    
    
    == lie ==
        Come back to me, save her 
    * Theres another way 
    -> Mad
    * You're lying
    -> Mad
    * [Ok]
        If I die, youll save her? 
        -> lie2
    
    == Agressive2 == 
        Cancer eating her away 
    * Why are you doing this to me?
    -> Truth
    * Just let me see her
    -> lie2
    * I dont care, let me see her 
    -> Mad
    
    == Truth == 
     Cheated, Come back, Have you again 
    *Why would I do that?
    -> Truth2
    * [No]
        My daughter needs me
        ->Truth2
        
        
        == Mad == 
        ONLY WAY, COME BACK, SHE DIE
    * If I die you will save her? 
    -> lie2
    * I dont belive you
    -> Truth2
        
        
        == lie2 == 
        Your life, save her 
    * Ok
    -> DONE
    * No 
    ->Mad
        
        
        == Truth2 == 
    She will not live, Cancer, she is pale, come back to me 
    * [I remember] 
        Brain cancer but it spread fast
    ->Truth2
    * Bring me to her
    -> DONE
    * I cant see her like that again
    ->DONE
    
    
    

    